<!DOCTYPE html>
<html lang="ca">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Devbridge</title>
      <link type="text/css" href="dist/main.css" rel="stylesheet">
      <script src="dist/main.js"></script>
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row align-right">
               <nav class="menu secondary-menu">
                  <ul>
                     <li><a href="#">menu link</a></li>
                     <li><a href="#">menu link</a></li>
                     <li><a href="#">menu link</a></li>
                  </ul>
               </nav>
            </div>
            <div class="row space-between">
               <div class="big-logo">The Site</div>
               <nav class="menu main-menu">
                  <ul>
                     <li>
                        <a href="#">menu link</a>
                        <ul class="dropdown">
                           <li><a href="#">Integer eget mauris</a></li>
                           <li><a href="#">Pulvinar</a></li>
                           <li><a href="#">Oget mauris praesent</a></li>
                           <li><a href="#">Interdum justo</a></li>
                           <li><a href="#">Nec neque fringilla</a></li>
                        </ul>
                     </li>
                     <li><a href="#">menu link</a></li>
                     <li><a href="#">menu link</a></li>
                     <li><a href="#">menu link</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <main>
         <div class="container">
            <div class="row">
               <div class="grid-2-3">
                  <section class="white-section">
                     <h1>Aenean ac diam nec neque fringilla</h1>
                     <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
                     <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
                     <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
                     <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
                  </section>
                  <div class="row">
                     <div class="grid-1-2 spaces">
                        <div class="white-section">
                           <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius. Dorce pila meracone.</p>
                        </div>
                     </div>
                     <div class="grid-1-2 spaces">
                        <div class="white-section">
                           <h2>
                              Aenen ac diam nec neque
                           </h2>
                           <ul class="hyperlinks">
                              <li>Integer eget mauris et urma</li>
                              <li>Pulvinar consectetur hendrerit</li>
                              <li>Oget mauris praesent</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="grid-1-3">
                  <aside class="form-container">
                     <section>
                        <div class="header-container">
                           <h2>Aenean ac diam nec neque fringilla</h2>
                        </div>
                        <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
                     </section>
                     <form method="post" name="contactForm" class="column" onsubmit="return EntryPoint.submitForm(contactForm)">
                        <label for="name">First name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name" onkeyup="EntryPoint.validateInput(this)">
                        <label for="lastName">Last name:</label>
                        <input type="text" name="lastName" id="lastName" placeholder="Enter your last name" onkeyup="EntryPoint.validateInput(this)">
                        <label for="message">Message:</label>
                        <textarea name="message" id="message" onkeyup="EntryPoint.validateInput(this)"></textarea>
                        <div class="button-container">
                           <input class="submit-btn" type="submit" value="Submit">
                        </div>
                     </form>
                  </aside>
               </div>
            </div>
            <div class="row grey-section">
               <div class="grid-1-3 spaces">
                  <div>
                     <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
                  </div>
               </div>
               <div class="grid-1-3 spaces">
                  <div>
                     <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
                  </div>
               </div>
               <div class="grid-1-3 spaces">
                  <div>
                     <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer>
         <div class="container">
            <div class="row">
               <nav class="menu">
                  <ul>
                     <li><a href="#">menu link</a></li>
                     <li><a href="#">menu link</a></li>
                     <li><a href="#">menu link</a></li>
                     <li><a href="#">menu link</a></li>
                     <li><a href="#">menu link</a></li>
                  </ul>
               </nav>
            </div>
            <div class="footer-description">
               <p>Nullam mattis luctus dolor, sed gravida tellus volutpat vel. Maecenas mollis augue sed tortor molestie ornare. Proin dapibus dictum eros ut adipiscing. Nullam ultrices dolor ut tristique sollicitudin. Integer scelerisque urna est, sit amet aliquet sapien accumsan quis. Nullam luctus semper vulputate. Nulla egestas urna nec tellus ultrices elementum. Proin dapibus dictum eros ut adipiscing. Nullam ultrices dolor ut tristique sollicitudin. Integer scelerisque</p>
               <div class="small-logo">The Site</div>
            </div>
         </div>
      </footer>
   </body>
</html>